fn int my_fn(int x, float y) {
    string my_str = "h\"m\"; ()\\\"m";
    bool my_bool = x == 40;
    bool my_other_bool = x != 5 && x <= 10;
    int shifted = 5 << 1;
    float my_val = 6.9;

    int hello = 0;
    string error = "";
    int lmao = 2;

    # very nice if condition :^)
    if (my_val + 5 >= 10) {
        #print("yes");
        hello = 5 + 7;
    } elif (my_val + 5 < 10) {
        #print("no");
        error = "xd";
    } else {
        #print("unfortuante");
    }

    while (lmao < 5)
    {
        #print("while running");
    }

    for (int i=5; i<10; i=i+1) {
        #print(i);
        my_val = 7;
    }

    int new_val = 5 + shifted; #5 shifted one bit added to 5... comment :D
    #print(new_val);

    while(true) {
        break;
    }

    return x;
}

fn int a(int x, int y) {
    return x + y;
}
